{
  "name": "Vplus - ניהול תקציב חכם",
  "short_name": "Vplus",
  "description": "אפליקציה לניהול רשימות קניות ותקציב",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#7367f0",
  "theme_color": "#7367f0",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}